<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <nav class="menu-navegacao">
        <h1 class="titulo">Food, LLC</h1>

        <img class="menu-imagem" src="./assets/quadrado.png" alt="menu" />
      </nav>
    </header>

    <h2>Our Menu</h2>

    <main class="menu-principal">
      <div class="menu-wrapper">
        <h3>Chicken</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum perferendis rerum quam sed? Iure voluptate autem dolorem provident quos fugit
          officia. Eum, vero omnis. Dolorem quidem eum quod reprehenderit autem! autem dolorem provident quos fugit officia. Eum, vero omnis. Dolorem
          quidem eum quod reprehenderit autem!
        </p>
      </div>

      <div class="menu-wrapper">
        <h3>Beef</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum perferendis rerum quam sed? Iure voluptate autem dolorem provident quos fugit
          officia. Eum, vero omnis. Dolorem quidem eum quod reprehenderit autem! autem dolorem provident quos fugit officia. Eum, vero omnis. Dolorem
          quidem eum quod reprehenderit autem!
        </p>
      </div>

      <div class="menu-wrapper">
        <h3>Sushi</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum perferendis rerum quam sed? Iure voluptate autem dolorem provident quos fugit
          officia. Eum, vero omnis. Dolorem quidem eum quod reprehenderit autem! autem dolorem provident quos fugit officia. Eum, vero omnis. Dolorem
          quidem eum quod reprehenderit autem!
        </p>
      </div>
    </main>
    <script src="" async defer></script>
  </body>
</html>
